body{
  background-color: lightgray;
  color: black;
}

span{
    cursor: pointer;
    color: rgb(46, 122, 118);
}

button {
  font-family: 'Nunito bold', sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  outline: 0;
  background: rgb(46, 122, 118);
  width: 29%;
  height: 46px;
  border: 0;
  padding: 15px;
  color: #ffffff;
  cursor: pointer;
  border-radius: 10px;
}

quote {
  background-color: gray;
  padding: 1px 4px 2px 4px;
}

#app-mount {
  height:100%
}

.grid-bar {
  width:100%;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -ms-flex-align:center;
  align-items:center;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column
}

.row-31oovZ {
  width:100%;
  max-width:1260px;
  max-width:var(--page-max-width);
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  grid-template-columns:repeat(var(--num-grid-columns),1fr);
  gap:0 20px;
  padding:0 24px;
  padding:0 var(--page-gutter);
}

.header-V8Sgnz {
  z-index:9998
}

.wrapper-2bm6Le {
  grid-column:span 4;
  grid-column:span var(--num-grid-columns)
}

.nav-3_Sybl {
  -webkit-box-pack:justify;
  -ms-flex-pack:justify;
  justify-content:space-between;
  width:100%;
  height:80px;
}

.links-DGfZfm {
  -webkit-box-flex:1;
  -ms-flex:1 1 auto;
  flex:1 1 auto;
  text-align:center;
  font-size:16px;
  line-height:140%;
  font-weight:600;
}

.link-1naFFL {
  cursor:pointer;
  text-decoration: none;
}

.link-1naFFL:hover {
  text-decoration:underline
}

.link-2eyudH {
  margin:10px;
  padding:10px
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 1rem;
  margin: 0px auto;
  width: 100%;
  max-width: min(1250px, 100%);
}

.gridz, .adsy {
  gap: 1rem;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.slot {
  height: 100%;
  display: flex;
  user-select: none;
  flex-direction: column;
  overflow: hidden;
  border-radius: 6px;
  font-weight: 400;
  cursor: pointer;
}

.cover {
  height: 120px;
  overflow: hidden;
}

.cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: medium none;
}

.image {
  position: relative;
  background-color: grey;
}

.image-img {
  margin-top: -48px;
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
  background: black;
  border: 6px solid black;
}

.bot-descriptors {
  -moz-box-flex: 1;
  flex-grow: 1;
  background-color: grey;
}

.bot-desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px 16px 16px;
  color: white;
}

.bot-name {
  font-weight: 600;
  font-size: 18px;
  gap: 4px;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
}

.bot-owner {
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -moz-box-orient: vertical;
  overflow: hidden;
  color: white;
}

.owner-descriptors {
  font-size: 12px;
  margin-top: 1px;
  gap: 8px;
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
}

.dropbtn {
  background-color: rgba(46, 122, 118, 0.63);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: rgb(46, 122, 118);}

.css-1kc958e {
  width: 100%;
  margin-inline: auto;
  max-width: 1344px;
  padding-inline: 0px;
  margin-top: 20px;
  display: block;
  overflow: scroll;
}

.css-v2q4y5 {
  grid-column: 1 / -1;
  grid-row: 1;
  flex-direction: row;
  display: flex;
  -moz-box-pack: justify;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  padding: 10px;
}

.css-1gh8nrn {
  padding: 20px;
  /*display: flex;
  align-items: center;
  flex-direction: column;*/
}

.css-1w6z3vp {
  font-size: 30px;
  font-weight: 600;
  color: rgb(46, 122, 118);
  cursor: default;
}

.css-1gh8nrn > :not(style) ~ :not(style) {
  margin-top: 2px;
  margin-inline-end: 0;
  margin-bottom: 0;
  margin-inline-start: 0;
}

.css-v2q4y5 > :not(style) ~ :not(style) {
  margin-top: 0;
  margin-inline-end: 0;
  margin-bottom: 0;
  margin-inline-start: 0.5rem;
}

.css-12i7rr {
  font-size: small;
  font-weight: 300px;
  color: gray;
}
